    EMAIL_BACKEND = 'django.core.mail.backends.smtp.EmailBackend'
    EMAIL_HOST = 'smtp.gmail.com'
    EMAIL_PORT = 587
    EMAIL_USE_TLS = True
    EMAIL_HOST_USER = "lkybanucheva@gmail.com"
    EMAIL_HOST_PASSWORD = "cliu qcjk kdya elvo"
    DEFAULT_FROM_EMAIL = 'your_email@gmail.com'
    EMAIL_RECIEVER = 'zr12169@auca.kg'

    CELERY_BROKER_URL = 'redis://localhost:6379/0'
    CELERY_RESULT_BACKEND = 'redis://localhost:6379/0'
